#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Track_Top_02
Ka 0.000000 0.000000 0.000000
Kd 0.109804 0.098039 0.094118
Ks 0.330000 0.330000 0.330000
map_Kd Tank_T-90_solid_truck.02/Track_Top_02.png

newmtl Truck_Tooth_02
Ka 0.000000 0.000000 0.000000
Kd 0.070588 0.066667 0.066667
Ks 0.330000 0.330000 0.330000
map_Kd Tank_T-90_solid_truck.02/Truck_Tooth_02.png

newmtl Track_Bottom_02
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.141176 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd Tank_T-90_solid_truck.02/Track_Bottom_02.png

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

